<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\CharacterMovement.cs" Line="43" Column="33" />
      <File FileName="Assets\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\StartLaughter.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadNextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Backpack.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeMessageboxText.cs" Line="1" Column="1" />
      <File FileName="Assets\answers.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\NGUITools.cs" Line="1" Column="1" />
      <File FileName="Assets\RockCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\A3S1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\CarCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\DayNightCycle\TOD\TOD.js" Line="1" Column="1" />
      <File FileName="Assets\Footsteps.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Breadcrumbs.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoSave.cs" Line="1" Column="1" />
      <File FileName="Assets\credits.cs" Line="1" Column="1" />
      <File FileName="Assets\reset.cs" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>