info face="CF One Two Trees" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=66 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shadowfont_0.tga"
page id=1 file="shadowfont_1.tga"
chars count=65
char id=0    x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=250   y=59    width=3     height=1     xoffset=-1    yoffset=79    xadvance=17    page=0  chnl=15
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=17    page=0  chnl=15
char id=48   x=31    y=202   width=20    height=40    xoffset=1     yoffset=27    xadvance=21    page=1  chnl=15
char id=49   x=215   y=0     width=23    height=52    xoffset=0     yoffset=19    xadvance=19    page=1  chnl=15
char id=50   x=177   y=151   width=26    height=41    xoffset=0     yoffset=27    xadvance=26    page=1  chnl=15
char id=51   x=52    y=202   width=26    height=38    xoffset=1     yoffset=28    xadvance=27    page=1  chnl=15
char id=52   x=40    y=53    width=30    height=51    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=53   x=55    y=155   width=33    height=43    xoffset=-4    yoffset=24    xadvance=28    page=1  chnl=15
char id=54   x=0     y=203   width=30    height=40    xoffset=1     yoffset=27    xadvance=29    page=1  chnl=15
char id=55   x=161   y=53    width=29    height=50    xoffset=-3    yoffset=20    xadvance=23    page=1  chnl=15
char id=56   x=0     y=156   width=25    height=46    xoffset=0     yoffset=22    xadvance=26    page=1  chnl=15
char id=57   x=89    y=153   width=31    height=43    xoffset=-3    yoffset=25    xadvance=30    page=1  chnl=15
char id=65   x=141   y=0     width=49    height=60    xoffset=-10   yoffset=11    xadvance=28    page=0  chnl=15
char id=66   x=71    y=122   width=32    height=56    xoffset=-4    yoffset=16    xadvance=26    page=0  chnl=15
char id=67   x=110   y=104   width=34    height=47    xoffset=1     yoffset=20    xadvance=35    page=1  chnl=15
char id=68   x=0     y=0     width=35    height=69    xoffset=-10   yoffset=6     xadvance=27    page=0  chnl=15
char id=69   x=126   y=179   width=37    height=53    xoffset=-5    yoffset=16    xadvance=29    page=0  chnl=15
char id=70   x=88    y=0     width=37    height=52    xoffset=-7    yoffset=18    xadvance=23    page=1  chnl=15
char id=71   x=185   y=104   width=34    height=46    xoffset=2     yoffset=21    xadvance=28    page=1  chnl=15
char id=72   x=36    y=0     width=42    height=62    xoffset=-8    yoffset=8     xadvance=27    page=0  chnl=15
char id=73   x=229   y=0     width=21    height=58    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=200   y=61    width=35    height=57    xoffset=-5    yoffset=18    xadvance=25    page=0  chnl=15
char id=75   x=164   y=177   width=36    height=53    xoffset=-3    yoffset=17    xadvance=28    page=0  chnl=15
char id=76   x=0     y=70    width=35    height=59    xoffset=-4    yoffset=13    xadvance=26    page=0  chnl=15
char id=77   x=0     y=188   width=48    height=54    xoffset=-4    yoffset=16    xadvance=37    page=0  chnl=15
char id=78   x=141   y=61    width=30    height=58    xoffset=-4    yoffset=13    xadvance=26    page=0  chnl=15
char id=79   x=41    y=105   width=30    height=49    xoffset=1     yoffset=19    xadvance=30    page=1  chnl=15
char id=80   x=0     y=130   width=31    height=57    xoffset=-6    yoffset=16    xadvance=27    page=0  chnl=15
char id=81   x=0     y=54    width=39    height=51    xoffset=1     yoffset=23    xadvance=31    page=1  chnl=15
char id=82   x=79    y=179   width=46    height=53    xoffset=-10   yoffset=19    xadvance=26    page=0  chnl=15
char id=83   x=72    y=104   width=37    height=48    xoffset=-2    yoffset=20    xadvance=36    page=1  chnl=15
char id=84   x=0     y=106   width=40    height=49    xoffset=-2    yoffset=21    xadvance=38    page=1  chnl=15
char id=85   x=109   y=62    width=31    height=58    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=86   x=201   y=176   width=35    height=53    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=87   x=136   y=121   width=44    height=55    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=88   x=32    y=130   width=38    height=56    xoffset=-4    yoffset=18    xadvance=30    page=0  chnl=15
char id=89   x=49    y=187   width=29    height=54    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=90   x=122   y=53    width=38    height=50    xoffset=-1    yoffset=19    xadvance=36    page=1  chnl=15
char id=97   x=79    y=199   width=25    height=37    xoffset=-1    yoffset=33    xadvance=23    page=1  chnl=15
char id=98   x=36    y=63    width=31    height=59    xoffset=-7    yoffset=12    xadvance=25    page=0  chnl=15
char id=99   x=121   y=152   width=27    height=43    xoffset=1     yoffset=28    xadvance=28    page=1  chnl=15
char id=100  x=172   y=61    width=27    height=58    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=101  x=105   y=197   width=29    height=32    xoffset=1     yoffset=35    xadvance=28    page=1  chnl=15
char id=102  x=219   y=119   width=34    height=54    xoffset=-7    yoffset=21    xadvance=20    page=0  chnl=15
char id=103  x=190   y=0     width=24    height=52    xoffset=-3    yoffset=21    xadvance=23    page=1  chnl=15
char id=104  x=191   y=0     width=37    height=60    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=105  x=236   y=59    width=13    height=46    xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=106  x=79    y=0     width=25    height=62    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=107  x=158   y=0     width=31    height=52    xoffset=-2    yoffset=18    xadvance=26    page=1  chnl=15
char id=108  x=105   y=0     width=35    height=61    xoffset=-6    yoffset=13    xadvance=22    page=0  chnl=15
char id=109  x=145   y=104   width=39    height=46    xoffset=0     yoffset=24    xadvance=38    page=1  chnl=15
char id=110  x=220   y=104   width=26    height=46    xoffset=0     yoffset=27    xadvance=24    page=1  chnl=15
char id=111  x=204   y=151   width=39    height=40    xoffset=1     yoffset=27    xadvance=30    page=1  chnl=15
char id=112  x=217   y=53    width=24    height=50    xoffset=-2    yoffset=29    xadvance=24    page=1  chnl=15
char id=113  x=126   y=0     width=31    height=52    xoffset=0     yoffset=27    xadvance=27    page=1  chnl=15
char id=114  x=0     y=0     width=29    height=53    xoffset=-3    yoffset=20    xadvance=25    page=1  chnl=15
char id=115  x=149   y=151   width=27    height=42    xoffset=1     yoffset=25    xadvance=30    page=1  chnl=15
char id=116  x=104   y=122   width=31    height=56    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=117  x=191   y=53    width=25    height=50    xoffset=0     yoffset=24    xadvance=26    page=1  chnl=15
char id=118  x=26    y=156   width=28    height=45    xoffset=0     yoffset=25    xadvance=26    page=1  chnl=15
char id=119  x=181   y=120   width=37    height=55    xoffset=-2    yoffset=17    xadvance=33    page=0  chnl=15
char id=120  x=71    y=53    width=50    height=50    xoffset=-10   yoffset=21    xadvance=31    page=1  chnl=15
char id=121  x=68    y=63    width=40    height=58    xoffset=-14   yoffset=18    xadvance=23    page=0  chnl=15
char id=122  x=30    y=0     width=57    height=52    xoffset=-13   yoffset=21    xadvance=33    page=1  chnl=15
